# hybrid-framework

./: Jenkinsfile  pom.xml  testng.xml
allure-results/: 00143ae6-49f0-4d6c-a97c-81a2224721d8-result.json  009556f1-6144-40f9-afc3-a5e660662713-result.json  010e1641-fe64-4099-990d-0d191e48aa99-container.json  012074ed-271f-45fc-8cdb-8e298a91a6b2-container.json  01373908-942a-4647-853e-e3fc02ec5285-attachment  03e3666d-ad1c-40d0-8018-ec2164cc1631-container.json  03fd6dea-dde6-40a6-9e29-016b1ba833ca-result.json  043d1b15-a616-455e-9f1e-75c3465303e6-container.json  04a8d751-4dcb-4b7a-956b-053e05a24b1d-container.json  04cb83a6-f767-4bef-aedf-a8af64cc7945-container.json  05b9d336-6754-43e3-85bb-ceb5ccc4c26d-container.json  05dae88a-0575-4f7a-94a5-f06e5345a642-container.json  05fa9b59-06bc-4fa3-9d22-fb08d2a53b3b-container.json  070327f3-c6cd-4234-b236-5db4f16bd509-container.json  0708cc4f-7fe8-4263-a39c-508ff7c743a9-container.json  087d08bb-d05e-4e4e-9655-bcee6f28fac7-container.json  091b0f35-644b-48ed-8b05-6a1ad6c96f4f-container.json  0978a7cb-8fa5-488b-be01-f5751a14ef38-result.json  09945353-a581-43f5-a93c-3d9e2eaed8bd-container.json  0a8f95f6-87ce-46bc-9beb-2a6342970e2c-container.json  0aeb79cf-290e-498e-a069-612c01390178-result.json  0ba2e767-110c-4355-832b-4139f58b04e6-container.json  0bcabde8-fe06-419f-9c05-cb394217b8aa-result.json  0c83214e-d3ed-4505-a2bc-1181f531bcec-result.json  0cb623ec-e159-46da-9980-150e66bed7ed-container.json  0d75e0da-5415-4280-be8b-a63ec4e3fd48-container.json  0d904910-a24c-4f01-bd27-b568fcb4e728-container.json  0dcc754d-216f-4bbf-850d-785107526ad0-container.json  0ddb7e91-a448-47ad-9630-ec4738d49da1-result.json  0e6351a1-88ab-4586-9646-337f14cae229-container.json  0e7f05df-4329-4adc-a02c-f89e45609df7-result.json  0e86dc55-2832-4160-bb67-3cbd773531df-container.json  0ec0a9cb-6f19-495d-9be5-77bf9b114a23-container.json  0f7a51a0-1876-4d40-b94d-3df3ab5660ac-result.json  13984c5f-9e1d-4fad-ac94-314fa587bce6-container.json  14d6fc07-417c-464e-94a8-098af9e249ab-result.json  14ec00d9-1f34-483a-a27b-4913fcb2d16b-container.json  160cbf90-0f34-4d16-9a0f-b3849d13c450-container.json  1665771b-f843-457d-8c29-de0de6d9250e-result.json  16ba696f-051d-4cf1-9a49-296b98cea0f3-container.json  (+347 more)
src/test/java/api/: APITest.java
src/test/java/hooks/: hooks.java
src/test/java/pages/: BasePage.java  LoginPage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinitions/: SauceSteps.java
src/test/java/utils/: DriverFactory.java  ExcelUtils.java  FeatureGenerator.java
src/test/resources/features/: saucedemo.feature
src/test/resources/testdata/: data.xlsx
